<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WarHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Preload critical images for faster initial display -->
    <link rel="preload" as="image" href="https://i.ibb.co/8N1VY27/eB4GPci.png" crossorigin="anonymous">
    <link rel="preload" as="image" href="https://i.ibb.co/zH9X5pZ/ChImk6h.png" crossorigin="anonymous">
    <link rel="preload" as="image" href="https://i.ibb.co/gDHs2z2/2uS0aG1.png" crossorigin="anonymous">

    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --color-brand-primary: #00F2FF;
        --color-brand-pink: #F000B8;
      }
    </style>
    <script>
        // Define custom theme colors and fonts for Tailwind
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        'brand-primary': 'var(--color-brand-primary)', // Cyan
                        'brand-secondary': '#222222',
                        'brand-cyan': 'var(--color-brand-primary)',
                        'brand-pink': 'var(--color-brand-pink)',
                        'dark-bg': '#0D0D0D',
                        'dark-card': '#1A1A1A',
                        'dark-card-hover': '#2C2C2C',
                        'light-bg': '#F0F2F5',
                        'light-card': '#FFFFFF',
                        'light-card-hover': '#E9ECEF',
                        'brand-green': '#28a745',
                        'brand-red': '#dc3545',
                        'brand-gold': '#FFD700',
                        'brand-silver': '#C0C0C0',
                        'brand-bronze': '#A7734D',
                    },
                    animation: {
                        'bounce-slight': 'bounce-slight 0.3s infinite alternate',
                        'success-scale': 'success-scale 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
                        'fade-in': 'fade-in 0.3s ease-out forwards',
                        'fade-out': 'fade-out 0.3s ease-out forwards',
                        'slide-in-right': 'slide-in-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both',
                        'slide-down': 'slide-down 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) forwards',
                        'slide-out-to-left': 'slide-out-to-left 0.3s ease-out forwards',
                        'slide-in-from-right': 'slide-in-from-right 0.3s ease-out forwards',
                        'slide-in-from-left': 'slide-in-from-left 0.3s ease-out forwards',
                    },
                    keyframes: {
                        'bounce-slight': {
                            '0%': { transform: 'translateY(0)' },
                            '100%': { transform: 'translateY(-5px)' },
                        },
                        'success-scale': {
                            '0%': { transform: 'scale(0.5)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        'fade-in': {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        'fade-out': {
                            '0%': { opacity: '1' },
                            '100%': { opacity: '0' },
                        },
                        'slide-in-right': {
                            '0%': { transform: 'translateX(100%)' },
                            '100%': { transform: 'translateX(0)' }
                        },
                        'slide-down': {
                            '0%': { transform: 'translateY(-100%)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        'slide-out-to-left': {
                            '0%': { transform: 'translateX(0)', opacity: 1 },
                            '100%': { transform: 'translateX(-100%)', opacity: 0 },
                        },
                        'slide-in-from-right': {
                            '0%': { transform: 'translateX(100%)', opacity: 0 },
                            '100%': { transform: 'translateX(0)', opacity: 1 },
                        },
                        'slide-in-from-left': {
                            '0%': { transform: 'translateX(-100%)', opacity: 0 },
                            '100%': { transform: 'translateX(0)', opacity: 1 },
                        },
                    }
                }
            }
        }
    </script>
    <style>
        /* Hide scrollbars */
        ::-webkit-scrollbar {
            display: none;
        }
        .custom-scrollbar,
        .hide-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Ensure layout is stable on mobile browsers */
        html, body, #root {
            height: 100%;
        }
        body {
            overscroll-behavior-y: contain;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Colorful Hover Animation for Buttons */
        @keyframes border-glow {
            0% { border-color: var(--color-brand-primary); box-shadow: 0 0 10px var(--color-brand-primary); }
            33% { border-color: var(--color-brand-pink); box-shadow: 0 0 10px var(--color-brand-pink); }
            66% { border-color: #FFD700; box-shadow: 0 0 10px #FFD700; }
            100% { border-color: var(--color-brand-primary); box-shadow: 0 0 10px var(--color-brand-primary); }
        }
        .btn-chromatic-hover:hover {
            animation: border-glow 2s linear infinite;
        }
        
        .card-chromatic-border {
            animation: border-glow 2s linear infinite;
            border-width: 2px;
        }

        @keyframes shimmer {
          0% {
            background-position: -1000px 0;
          }
          100% {
            background-position: 1000px 0;
          }
        }

        .shimmer-bg {
          animation: shimmer 20s linear infinite;
          background: linear-gradient(90deg, transparent 20%, rgba(0, 242, 255, 0.05) 50%, transparent 80%);
          background-size: 1000px 100%;
        }

        /* Success Animation Classes */
        .success-checkmark {
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
        .check-icon {
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            box-sizing: content-box;
            border: 4px solid #4CAF50;
        }
        .check-icon::before {
            top: 3px;
            left: -2px;
            width: 30px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
        }
        .check-icon::after {
            top: 0;
            left: 30px;
            width: 60px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
        }
        .check-icon::before, .check-icon::after {
            content: '';
            height: 100px;
            position: absolute;
            background: transparent; 
            transform: rotate(-45deg);
        }
        .icon-line {
            height: 5px;
            background-color: #4CAF50;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
        }
        .icon-line.line-tip {
            top: 46px;
            left: 14px;
            width: 25px;
            transform: rotate(45deg);
            animation: icon-line-tip 0.75s;
        }
        .icon-line.line-long {
            top: 38px;
            right: 8px;
            width: 47px;
            transform: rotate(-45deg);
            animation: icon-line-long 0.75s;
        }
        @keyframes icon-line-tip {
            0% { width: 0; left: 1px; top: 19px; }
            54% { width: 0; left: 1px; top: 19px; }
            70% { width: 50px; left: -8px; top: 37px; }
            84% { width: 17px; left: 21px; top: 48px; }
            100% { width: 25px; left: 14px; top: 46px; }
        }
        @keyframes icon-line-long {
            0% { width: 0; right: 46px; top: 54px; }
            65% { width: 0; right: 46px; top: 54px; }
            84% { width: 55px; right: 0px; top: 35px; }
            100% { width: 47px; right: 8px; top: 38px; }
        }

    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-light-bg dark:bg-dark-bg text-gray-800 dark:text-gray-100 font-sans antialiased">
    <div id="root" class="h-full"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>